# rangiffler

./: Dockerfile  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  run_apps.sh  settings.gradle
database/: init.sql
rangiffler-auth/: build.gradle
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/project/qa/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/config/: RangifflerUserdataConsumerConfiguration.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/data/: CountryEntity.java  FriendsId.java  FriendshipEntity.java  FriendshipStatus.java  UserEntity.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/data/repository/: CountryRepository.java  FriendshipRepository.java  UserRepository.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/data/utils/: EntityToGrpcConverter.java  UserEntityGrpcConverter.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/ex/: ResourceNotFoundException.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/model/: CountryJson.java  UserJson.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/service/: GrpcUserDataSevice.java  UserDataService.java  UsersResponse.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/service/api/: UserDataService.java  UserDataServiceImpl.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/service/grpc/: GrpcUserDataReceiver.java
rangiffler-userdata/src/main/java/project/qa/rangiffler/service/kafka/: UserDataService.java
rangiffler-userdata/src/main/resources/: application.yaml
rangiffler-userdata/src/main/resources/db.migration.rangiffler-userdata/: V1__create_tables.sql
rangiffler-userdata/src/main/resources/db/migration/rangiffler-userdata/: V1__create_tables.sql  V2__insert_country.sql
(+240 files in other folders)
